# Proyecto_Last_Shot

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyecto_last_shot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_last_shot/: ActivityChat.java  ActivityChatFireBase.java  ActivityChatSeleccion.java  ActivityChatSocket.java  ActivityJuegoMoneda.java  ActivityModoJuego.java  AddJugadores.java  AddJugadoresGlide.java  ChatAdapter.java  ChatGrupalActivity.java  ChatPrivadoActivity.java  CoinGameActivity.java  CrearSalaUnirse.java  JugadorAdapter.java  MainActivity.java  Mensaje.java  MensajeAdapter.java  MensajeListAdapter.java  NumeroMaestro.java  NumeroMaestroGlide.java  PaginaAddJugadores.java  PaginaCrearSala.java  PaginaJuegos.java  PaginaPrincipal.java  PaginaPrincipalGlide.java  PaginaUnirseSala.java  RetoActivity.java  SeleccionarJugadorChatActivity.java  VerdadActivity.java  VerdadReto.java  WheelView.java
app/src/main/res/anim/: spin_bounce.xml
app/src/main/res/drawable/: background_gradient_reto.xml  bg_btn_crearsala_selector.xml  bg_btn_enviar.xml  bg_btn_reto.xml  bg_btn_reto_selector.xml  bg_mensaje_burbuja.xml  bg_mensaje_enviado.xml  bg_mensaje_recibido.xml  bg_roulette.xml  brown_box.xml  dialog_background.xml  green_dialog.xml  ic_contacto.xml  ic_info.xml  ic_privacidad.xml  ic_terminos.xml  pink.xml  rainbow_button.xml  rounded_button.xml  yellow.xml
app/src/main/res/layout/: activity_chat_firebase.xml  activity_chat_grupal.xml  activity_chat_privado.xml  activity_chat_seleccion.xml  activity_chat_socket.xml  activity_juego_moneda.xml  activity_modo_juego.xml  activity_pagina_add_jugadores.xml  activity_pagina_chat.xml  activity_pagina_chat_privado.xml  activity_pagina_inicial.xml  add_jugadores.xml  coin_game_activity.xml  crear_sala.xml  dialog_info.xml  dialog_jugadores.xml  item_jugador.xml  item_mensaje.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  numero_maestro.xml  pagina_add_jugadores.xml  pagina_chat.xml  pagina_crear_unirse.xml  pagina_juegos.xml  pagina_principal.xml  reto.xml  unirse_sala.xml  verdad.xml  verdad_reto.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_last_shot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
