<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111735"
    tools:context=".ActivityJuegoMoneda">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="164dp"
        android:background="@android:color/transparent"
        android:contentDescription="Volver"
        android:src="@mipmap/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMonedaCara"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="487dp"
        android:scaleType="fitCenter"
        android:src="@drawable/coin_cara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/monedaSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgMonedaCara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgSlot"
        android:layout_width="334dp"
        android:layout_height="367dp"
        android:scaleType="fitCenter"
        android:src="@drawable/slotachine"
        android:layout_marginTop="72dp"
        android:layout_marginStart="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgGirarMoneda"
        android:layout_width="87dp"
        android:layout_height="92dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/boton_girar_moneda"
        android:layout_marginTop="209dp"
        android:layout_marginStart="83dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgJugadores"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/boton_jugadores"
        android:layout_marginTop="229dp"
        android:layout_marginStart="170dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnChat"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="228dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/boton_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
