<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7EC">

    <!-- Cuadro Movible -->

    <!-- Imagen Movible -->

    <!-- LinearLayout como Botón -->

    <ImageView
        android:id="@+id/menu"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="76dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="84dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/s000000sw2cr30bff69b4"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <!-- TextView dentro del LinearLayout -->

        <!-- ImageView dentro del LinearLayout -->
        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_marginTop="116dp"
            android:gravity="center"
            android:text="A BEBER"
            android:textColor="#FFE135"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cerveza"
            android:layout_width="119dp"
            android:layout_height="84dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
