<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/pink"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvJugadorNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jugador"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iconoMensaje"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/bg_mensaje_enviado"
        android:contentDescription="Iniciar chat"
        app:tint="#FFFFFF" />
</LinearLayout>
