<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Nombre del remitente -->
    <TextView
        android:id="@+id/tvRemitente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remitente"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <!-- Contenido del mensaje -->
    <TextView
        android:id="@+id/tvContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenido del mensaje"
        android:textColor="#333333"/>

</LinearLayout>
