<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7EC"
    tools:context=".NumeroMaestro">

    <!-- Botón de retroceso -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@mipmap/button_back"
        android:contentDescription="Botón de retroceso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del jugador -->

    <!-- Contenedor de la bola con el número -->

    <TextView
        android:id="@+id/tvJugadores"
        android:layout_width="405dp"
        android:layout_height="375dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/jersey_10"
        android:gravity="center"
        android:text=""
        android:textColor="#0B0B0B"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <TextView
        android:id="@+id/nombrePerdedor"
        android:layout_width="254dp"
        android:layout_height="117dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/jersey_10"
        android:gravity="center"
        android:text=""
        android:textColor="#0B0B0B"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="276dp"
        android:layout_height="289dp"
        android:contentDescription="Bola de decoración"
        android:scaleType="fitXY"
        android:src="@mipmap/image_bola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />
    <!-- Caja para el perdedor -->

</androidx.constraintlayout.widget.ConstraintLayout>
