<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7EC"
    tools:context=".NumeroMaestro">

    <!-- Botón de retroceso -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:src="@mipmap/button_back"
        android:contentDescription="Botón de retroceso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del jugador -->
    <TextView
        android:id="@+id/tvJugadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:fontFamily="@font/jersey_10"
        android:textColor="#0B0B0B"
        android:textSize="46sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenedor de la bola con el número -->

    <!-- Caja para el perdedor -->

</androidx.constraintlayout.widget.ConstraintLayout>
