<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7EC">

    <!-- Botón Back -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->

    <!-- Contenedor de los jugadores con botones y nombre -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="287dp"
        android:layout_height="279dp"
        android:layout_marginTop="92dp"
        android:scaleType="fitXY"
        android:src="@mipmap/image_logo_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <FrameLayout
        android:id="@+id/btnJugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout dentro del FrameLayout para contener el TextView y los botones -->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="587dp">

        <!-- TextView para mostrar nombre de jugador -->
        <TextView
            android:id="@+id/textViewJugador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del Jugador"
            android:textColor="#000000"
            android:textSize="18sp" />

        <!-- Botón para añadir jugadores -->

        <!-- Botón Next -->
        <ImageButton
            android:id="@+id/btnAddJugador"
            android:layout_width="49dp"
            android:layout_height="48dp"
            android:background="#D2F7EC"
            android:contentDescription="Añadir Jugador"
            android:src="@mipmap/button_add_players" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:background="#D2F7EC"
            android:contentDescription="Siguiente"
            android:src="@mipmap/button_next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
