<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#102A25"
    tools:context=".PaginaJuegos">

    <!-- Botón de retroceso -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:contentDescription="Botón de retroceso"
        android:src="@mipmap/button_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Logo centrado -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="292dp"
        android:layout_height="288dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo de la app"
        android:src="@mipmap/image_logo_app"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintWidth_percent="0.5" />

    <!-- ScrollView con botones -->
    <ScrollView
        android:id="@+id/scroll_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#102A25"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Botones: todos con el mismo estilo, para no repetir mucho -->
            <LinearLayout
                android:id="@+id/btn_mechero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow"
                android:padding="16dp"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MECHERO"
                    android:fontFamily="@font/jersey_10"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/infoMechero"
                    android:src="@mipmap/info" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_verdad_reto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow"
                android:padding="16dp"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VERDAD O RETO"
                    android:fontFamily="@font/jersey_10"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/infoVerdadReto"
                    android:src="@mipmap/info" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_numero_maestro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow"
                android:padding="16dp"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NÚMERO MAESTRO"
                    android:fontFamily="@font/jersey_10"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/infoNumero"
                    android:src="@mipmap/info" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_juego_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow"
                android:padding="16dp"
                android:orientation="horizontal"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="JUEGO RANDOM"
                    android:fontFamily="@font/jersey_10"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/infoRandom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/info" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
