<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_crearsala"
    tools:context=".CrearSalaUnirse">

    <!-- Botón de retroceso -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Botón de retroceso"
        android:src="@mipmap/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón CREAR SALA -->
    <LinearLayout
        android:id="@+id/btn_crear_sala"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_btn_crearsala_selector"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jersey_10"
            android:text="CREAR SALA"
            android:textColor="#D7AAAA"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCrearSala"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/button_next" />
    </LinearLayout>

    <!-- Botón UNIRSE A SALA -->
    <LinearLayout
        android:id="@+id/btn_unirse_sala"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_btn_crearsala_selector"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_crear_sala">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/jersey_10"
            android:text="UNIRSE A SALA"
            android:textColor="#D7AAAA"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnUnirseSala"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/button_next" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
