<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2F7EC">

    <!-- Botón de retroceso en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:contentDescription="Botón de retroceso"
        android:src="@mipmap/button_back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <!-- TextView para mostrar la pregunta -->

    <!-- TextView para el temporizador -->
    <TextView
        android:id="@+id/preguntaReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/jersey_10"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="324dp"
        android:layout_height="148dp"
        android:layout_alignTop="@+id/preguntaReto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="39dp"
        android:fontFamily="@font/jersey_10"
        android:gravity="center"
        android:text="15"
        android:textColor="#020202"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preguntaReto" />
</RelativeLayout>
